*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

nav a, #language-selector a
{
    color: rgb(255, 255, 255);
    transition: all .4s ease;
    -webkit-transition: all 0.4 ease;
}

nav a:hover,  #language-selector a:hover{
    color:#a8a8a8;
    border-bottom: 1px solid #a8a8a8;

}

a#Tickettext:hover{
    border-bottom: 0;
}

header{
    width: 100%;
}

#Footernav{
    color: white;
    background: rgb(0, 0, 0);
    margin-top: 30px;
    display: flex;
    align-items: top;
    text-align: center;
    justify-content: space-evenly;
}

#Footernav > div{
    padding-top: 20px;
}

.Adress > h1,p{
    margin: 10px 0;
}

p.divider{
    font-size: 40px;
    color: white;
}

nav{
    background-color: rgb(0, 0, 0);
}

nav > ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    list-style-type: none;
    font-size: 30px;
    padding: 20px;
    white-space: nowrap;
    flex-wrap: wrap;
}

nav > li{
    color: white;
    margin-right: 10px;
    padding: 10px;
}

a{
    text-decoration: none;
}

#BuyTicket{
    font-size: 50px;
    background-color: white;
    padding: 12px;
    border-radius:10px 10px;
    transition: all .4s ease;
    -webkit-transition: all 0.4 ease;
}

#BuyTicket:hover{
    background-color: #24ec93;
}



#Tickettext{
    color: black;
    font-weight: bold;
}

.logo{

    margin-top: 15px;
    margin-left: 20px;
    max-height: 200px;
    max-width: 200px;
    filter: invert();
    float: left;
}

body{
    font-size: 20px;
    font-family: 'Rajdhani', sans-serif;
    background-image: url(img/backgroundimagewebsite.jpg);
    background-color: #1f6b49;
    background-size: cover;
    background-attachment: fixed;
}


.column p{
    margin-left: -20px;
    padding: 20px 20px 20px 20px;
    background-color: rgb(33, 33, 33);
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-weight: 400;
}
main{
    width:95vw;
    margin: 0 auto;
    margin-bottom: 100px;
}

.section{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    color: white;
}

.section > p{
    color: white;
    margin-top: 40px;
    padding: 20px;
    font-size: 30px;
}

.column{
    display: flex;
    flex-direction: column;
}

img#splash{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60vw; 
    margin: 40px; 
    border-radius: 8px;
}

/* slideshow article */
article.overview{
    display: flex;
    width: 90vw;
    margin: 20px;
    flex-shrink: 1;
    flex-grow: 0;
    flex-wrap: wrap;
    gap:2em;
}

h1.galleries{
    display: flex;
    color: white;
    font-size: 30px;
    margin: 40px 0;
    justify-content: center;
}

article > h1{
   
    display: flex;
    justify-content: center;
    font-size: 200%;
    color: white;
}

article > p{
   
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: 20%;
    padding: 20px;
    color:white;
}

#language-selector{
    background-color: black;
    width: 60px;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
} 

    
.card{
    width: 600px;
    height: 400px;
    overflow: hidden;
    position: relative;
    flex-shrink: 1;
    flex-grow: 1;
    flex-wrap: wrap;
   /* border-radius:0 10px 10px 0;*/
   /* border: 8px white solid; */
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body{
    width:100%;
    height: 25%;
    top:100%;
    right:0;
    position: absolute;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    transition: 1s ease;
    background: #1f3d4738;
    backdrop-filter: blur(10px);
    
}

.card-title{
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}

.card-btn{
    color: black;
    background-color: white;
    width: 80px;
    padding: 10px 10px;
    border-radius: 5px;
    text-transform: capitalize;
    border:none;
    outline:none;
    font-weight: 500;
    cursor: pointer;
}

.button-img{
    width: 40%;
    height: 40%;
}

.card:hover .card-body{
    top: 75%;
}




@media screen and (max-width:1200px) {

    .section{
        flex-direction: column;

    }
    img#splash{
        width: 90vw;
        margin: 0 auto;
    }

    nav > ul{
        font-size:20px; 
        gap: 1em;
    }

    div.column{
        width: 90vw;
        margin: 50px 0;
    }

    li#BuyTicket{
        font-size: 35px;
    }
    
    .logo{
        width:200px;
    }
    footer{
        width: 100vw;
    }
}